<html>
<head>
    <title>EWARS - Incorrect Verification Code</title>

    <link rel="stylesheet" href="/static/themes/flex/style.css"/>
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome-pro-light.css"/>
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome-pro-regular.css"/>
    <link rel="stylesheet" href="/static/vendor/fontawesome/css/fontawesome-pro-core.css"/>

    <!--<script type="text/javascript" src="/static/vendor/zrender-master/build/zrender.js"></script>-->
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>-->

    <style>
        .static-wrapper {
            width: 500px;
            margin: 60px auto 0 auto;
        }
    </style>

</head>
<body>

<div class="static-wrapper">

    <div class="widget">
        <div class="widget-header">
            <span>Incorrect Verification Code</span>
        </div>
        <div class="body">
            <p>The URL you accessed is no longer valid, please contact a system administrator for assistance.</p>
        </div>
    </div>

</div>

</body>
</html>