<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EWARS - Not Found</title>

    <link rel="stylesheet" href="/static/themes/flex/style.css">
</head>
<body>

<h4>Page Not Found</h4>

<p>Sorry we couldn't find the page that you are looking for...</p>

</body>
</html>